{
  "name": "subtrack",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "cd server && npm start",
    "start:dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "heroku-postbuild": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramantv/Subscription-Tracker.git"
  },
  "bugs": {
    "url": "https://github.com/ramantv/Subscription-Tracker/issues"
  },
  "homepage": "https://github.com/ramantv/Subscription-Tracker#readme",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apollo": "^2.10.3",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
